#
# $cmuPDL: p1_files_and_dirs.cfg,v 1.3 2010/02/27 09:28:07 rajas Exp $
#

@g_dirs = (
            './fast2002',
            './fast2002/wips',
            './lions',
            './lions/tigers',
            './lions/tigers/bears',
            './constitution',
            './federalist-papers',
            './oz',
            './oz/tornado'
          );

@g_files = (
             './fast2002/miller.pdf',
             './fast2002/riedel.pdf',
             './fast2002/maniatis.pdf',
             './fast2002/wang.pdf',
             './fast2002/forney.pdf',
             './fast2002/griffin.pdf',
             './fast2002/quinlan.pdf',
             './fast2002/chang.pdf',
             './fast2002/patterson.pdf',
             './fast2002/kim.pdf',
             './fast2002/ng.pdf',
             './fast2002/sobti.pdf',
             './fast2002/andersonHIP.pdf',
             './fast2002/andersonRAID.pdf',
             './fast2002/ward.pdf',
             './fast2002/schmuck.pdf',
             './fast2002/memik.pdf',
             './fast2002/lu.pdf',
             './fast2002/schindler.pdf',
             './fast2002/lumb.pdf',
             './fast2002/zhang.pdf',
             './fast2002/tech.html',
             './fast2002/README',
             './fast2002/wips/callaghan.pdf',
             './fast2002/wips/colarelli.pdf',
             './fast2002/wips/elnikety.pdf',
             './fast2002/wips/gopalakrishnan.pdf',
             './fast2002/wips/kurmas.pdf',
             './fast2002/wips/mccarthy.pdf',
             './fast2002/wips/park.pdf',
             './fast2002/wips/oldfield.pdf',
             './fast2002/wips/pease.pdf',
             './fast2002/wips/peterson.pdf',
             './fast2002/wips/plank.pdf',
             './fast2002/wips/zadok.pdf',
             './fast2002/wips/uttamchandani.pdf',
             './fast2002/wips/wang.pdf',
             './fast2002/wips/wips.html',
             './lions/tigers/bears/ohmy.readme',
             './lions/tigers/bears/ohmy.txt',
             './constitution/const.html',
             './constitution/Foreword.html',
             './constitution/bor.html',
             './constitution/README',
             './constitution/amend.html',
             './constitution/Amendnotrat.html',
             './federalist-papers/fed_01.html',
             './federalist-papers/README',
             './federalist-papers/fed_02.html',
             './federalist-papers/fed_03.html',
             './federalist-papers/fed_04.html',
             './federalist-papers/fed_05.html',
             './federalist-papers/fed_06.html',
             './federalist-papers/fed_07.html',
             './federalist-papers/fed_08.html',
             './federalist-papers/fed_09.html',
             './federalist-papers/fed_10.html',
             './federalist-papers/fed_11.html',
             './federalist-papers/fed_12.html',
             './federalist-papers/fed_13.html',
             './federalist-papers/fed_14.html',
             './federalist-papers/fed_15.html',
             './federalist-papers/fed_16.html',
             './federalist-papers/fed_17.html',
             './federalist-papers/fed_18.html',
             './federalist-papers/fed_19.html',
             './federalist-papers/fed_20.html',
             './federalist-papers/fed_21.html',
             './federalist-papers/fed_22.html',
             './federalist-papers/fed_23.html',
             './federalist-papers/fed_24.html',
             './federalist-papers/fed_25.html',
             './federalist-papers/fed_26.html',
             './federalist-papers/fed_27.html',
             './federalist-papers/fed_28.html',
             './federalist-papers/fed_29.html',
             './federalist-papers/fed_30.html',
             './federalist-papers/fed_31.html',
             './federalist-papers/fed_32.html',
             './federalist-papers/fed_33.html',
             './federalist-papers/fed_34.html',
             './federalist-papers/fed_35.html',
             './federalist-papers/fed_36.html',
             './federalist-papers/fed_37.html',
             './federalist-papers/fed_38.html',
             './federalist-papers/fed_39.html',
             './federalist-papers/fed_40.html',
             './federalist-papers/fed_41.html',
             './federalist-papers/fed_42.html',
             './federalist-papers/fed_43.html',
             './federalist-papers/fed_44.html',
             './federalist-papers/fed_45.html',
             './federalist-papers/fed_46.html',
             './federalist-papers/fed_47.html',
             './federalist-papers/fed_48.html',
             './federalist-papers/fed_49.html',
             './federalist-papers/fed_50.html',
             './federalist-papers/fed_51.html',
             './federalist-papers/fed_52.html',
             './federalist-papers/fed_53.html',
             './federalist-papers/fed_54.html',
             './federalist-papers/fed_55.html',
             './federalist-papers/fed_56.html',
             './federalist-papers/fed_57.html',
             './federalist-papers/fed_58.html',
             './federalist-papers/fed_59.html',
             './federalist-papers/fed_60.html',
             './federalist-papers/fed_61.html',
             './federalist-papers/fed_62.html',
             './federalist-papers/fed_63.html',
             './federalist-papers/fed_64.html',
             './federalist-papers/fed_65.html',
             './federalist-papers/fed_66.html',
             './federalist-papers/fed_67.html',
             './federalist-papers/fed_68.html',
             './federalist-papers/fed_69.html',
             './federalist-papers/fed_70.html',
             './federalist-papers/fed_71.html',
             './federalist-papers/fed_72.html',
             './federalist-papers/fed_73.html',
             './federalist-papers/fed_74.html',
             './federalist-papers/fed_75.html',
             './federalist-papers/fed_76.html',
             './federalist-papers/fed_77.html',
             './federalist-papers/fed_78.html',
             './federalist-papers/fed_79.html',
             './federalist-papers/fed_80.html',
             './federalist-papers/fed_81.html',
             './federalist-papers/fed_82.html',
             './federalist-papers/fed_83.html',
             './federalist-papers/fed_84.html',
             './federalist-papers/fed_85.html',
             './oz/tornado/dorothy',
             './oz/tornado/glinda'
           );
